{
  "scripts": {
    "start": "tsx src/qa.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.0.1",
    "@larksuiteoapi/node-sdk": "^1.17.0",
    "@supabase/supabase-js": "^2.22.0",
    "hono": "^3.2.2",
    "langchain": "^0.0.82"
  },
  "devDependencies": {
    "@tsconfig/node-lts": "^18.12.2",
    "@types/node": "^20.2.3",
    "dotenv": "^16.0.3",
    "tsx": "^3.12.2"
  }
}
